Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: zk5JVvS7XpgBVSZnyLXCmw==
SHA1-Digest: 4Q5yrSStkDyCkHnVRNORTutrbA8=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: coZyF3A1L5AD2nqc1ti0eQ==
SHA1-Digest: jybvVu/HM1h+V98TF5sF/MwWt8g=

Name: bplay
Digest-Algorithms: MD5 SHA1
MD5-Digest: e5s/iaLObc9YPzdFC3dEyg==
SHA1-Digest: GlWYpvLCf3CUCWRmGUEOZs25Zhc=

Name: createmp3.bat
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3jSrLf9+kN33aRNpSjtAqg==
SHA1-Digest: A5kuqtm9BWn4qZfHUTNJn8PMEdQ=

Name: createmp3.sh
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0+/pJgOf3QWyaBvA/jJe5w==
SHA1-Digest: U0XWf6LSwpO1BpjQIAxwbMo+rd8=

Name: createogg.bat
Digest-Algorithms: MD5 SHA1
MD5-Digest: JiD62YQjnKd6RND1n7662Q==
SHA1-Digest: 9BngUIj+RSx4uiahheOEfggTWok=

Name: createogg.sh
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8BtCAfSvDsf24fvY/9/NTg==
SHA1-Digest: DHp5jugTKDLhFLpdq9W3iN1N++A=

Name: createwav.bat
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1FtFydJRdjXAibofWDVCDw==
SHA1-Digest: VM3DgPNsZHj5zJo1XwyIHr82CfY=

Name: createwav.sh
Digest-Algorithms: MD5 SHA1
MD5-Digest: pLuTvlUZzZujU8OQreoNwg==
SHA1-Digest: edMaReB14t0wsl6OI520FxgcfYk=

Name: delmarkerfile.bat
Digest-Algorithms: MD5 SHA1
MD5-Digest: OS43rEbtkzR12SiIERYD7w==
SHA1-Digest: uSH0VhfIs80FcxEN/EpuXtMXZeY=

Name: delmarkerfile.sh
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q9duTcYijIELfqaopy0gtw==
SHA1-Digest: fLgl3oxSu1z4C+fjsqdfsdxufo8=

Name: delmarkerfile.vbs
Digest-Algorithms: MD5 SHA1
MD5-Digest: m3+SZ6LHmCJl/nTktdrHJw==
SHA1-Digest: VaNl58jStPn4BNwa4xFixuyvjcM=

Name: espeak.exe
Digest-Algorithms: MD5 SHA1
MD5-Digest: nYGn2DxTA76nVXwWDukwUA==
SHA1-Digest: mh4GCNm5/dKoVPV060QlShJ6EpE=

Name: libportaudio.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: PmZFoqKIxFnhYFu0LeObyg==
SHA1-Digest: ka5yQawyYarv/KIDLxNgjyifJiA=

Name: libportaudio.so.0
Digest-Algorithms: MD5 SHA1
MD5-Digest: PmZFoqKIxFnhYFu0LeObyg==
SHA1-Digest: ka5yQawyYarv/KIDLxNgjyifJiA=

Name: libportaudio.so.0.0.18
Digest-Algorithms: MD5 SHA1
MD5-Digest: PmZFoqKIxFnhYFu0LeObyg==
SHA1-Digest: ka5yQawyYarv/KIDLxNgjyifJiA=

Name: libportaudio.so.0.0.18.1
Digest-Algorithms: MD5 SHA1
MD5-Digest: PmZFoqKIxFnhYFu0LeObyg==
SHA1-Digest: ka5yQawyYarv/KIDLxNgjyifJiA=

Name: mbrola-linux-i386
Digest-Algorithms: MD5 SHA1
MD5-Digest: L4nXecqeeqIop65nUMQmww==
SHA1-Digest: fGwVdza+/VRMmUFlzEkzUSJm7nQ=

Name: mbrola.exe
Digest-Algorithms: MD5 SHA1
MD5-Digest: l5ArZfMnxQd4mEzh2p3QvQ==
SHA1-Digest: bNdrJUMYK5BoVL/23sZk1SYgYLc=

Name: oggenc2.exe
Digest-Algorithms: MD5 SHA1
MD5-Digest: AcM3JydHX3LEU+9ebgwxPQ==
SHA1-Digest: DbswSTDNPOtpO2ACxFNmJLau1XE=

Name: playwave.sh
Digest-Algorithms: MD5 SHA1
MD5-Digest: ji5gjvJsnUsQG2+MoFvX6w==
SHA1-Digest: s1a6vR8WDUhfHhJ74zm7x/TYmsQ=

Name: speak
Digest-Algorithms: MD5 SHA1
MD5-Digest: tZjpYmDo7fGa518JNvMSjA==
SHA1-Digest: lFb/FN4VmxMUTqR9fIa5Xyld4yA=

Name: speaknow.vbs
Digest-Algorithms: MD5 SHA1
MD5-Digest: 07UgRf0AUcqR3T5xKbELnA==
SHA1-Digest: QOEaaJoERTH8gxqWczl0elqD5oY=

Name: stopspeech.bat
Digest-Algorithms: MD5 SHA1
MD5-Digest: P1XptIQLvdw1PwSo6XY9rQ==
SHA1-Digest: /k8s+q15db13DXkXqRb1A0kqdKw=

Name: stopspeech.sh
Digest-Algorithms: MD5 SHA1
MD5-Digest: Se9TmrpoHoj/EDu/MFPiYw==
SHA1-Digest: Zj5KBtwGjlyUUraq2B+dodrf9aw=

Name: stopspeech.vbs
Digest-Algorithms: MD5 SHA1
MD5-Digest: P9WO01VJQMosboLrfcHvDQ==
SHA1-Digest: WkaLhS/B9chpzSBflQTZJAqZ668=

Name: wv_player.exe
Digest-Algorithms: MD5 SHA1
MD5-Digest: kSrrAICQwRMSuJidxub0zQ==
SHA1-Digest: VK6dkL8b51kgiioh0qfQiRfMwi0=

Name: chrome/foxvox/content/about.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: YyEDxjCwwJcUT+tXr5zi7Q==
SHA1-Digest: csLhAMmv69LG1zgmAiqzWKAAU5Y=

Name: chrome/foxvox/content/overlay.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: CAq58nVANkZIccU3q2nq7g==
SHA1-Digest: yI3MFDJDrwcrzndKkEYpAJNfUZM=

Name: chrome/foxvox/content/overlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: SdUO5/e5MGzBh2Me9+GgoQ==
SHA1-Digest: ULUfcvsHYYbKl2dVm+G6ytvgw/8=

Name: chrome/foxvox/content/progress.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZkJar+wHu5PVrj6UrzXzEw==
SHA1-Digest: 0yTi3t/H5Ghllp663whCHUSM07A=

Name: chrome/foxvox/locale/en-US/foxvox.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: jSE0DiGATwrc4xAd1iApOw==
SHA1-Digest: hkUhwnhcoIruwc2FjnDxaCJkpUo=

Name: chrome/foxvox/locale/en-US/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: khPI0c9v5e1eHU4n0iBUDQ==
SHA1-Digest: uNFf8tpnlz4BeNZrmvyQ55obxSc=

Name: chrome/foxvox/skin/overlay.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1B2M2Y8AsgTpgAmY7PhCfg==
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: defaults/preferences/foxvox.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: s8tPzh/oRyfKlKs3jvlMBg==
SHA1-Digest: s3meGJIzFKUD+Jem4lr3T1yjlN4=

Name: espeak-data/af_dict
Digest-Algorithms: MD5 SHA1
MD5-Digest: OkqxtUPkOdj6zC34QiPYyQ==
SHA1-Digest: 9nY89MwroYYAGkh0awkmqGpgEoM=

Name: espeak-data/bn_dict
Digest-Algorithms: MD5 SHA1
MD5-Digest: RAFaZTSicP5sD9W3MGlRXw==
SHA1-Digest: p5maaZjSOz32whuh7TJP5mRHWKs=

Name: espeak-data/ca_dict
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1Pp1kG7rV1EEs31wivL1EA==
SHA1-Digest: 1Pe1boNvvjHLNxmnmWm+Kb92awo=

Name: espeak-data/config
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6sWfqi+DfMpdoZINZDKU0A==
SHA1-Digest: 4oCZtPNM/2uVlalgW3DGzBPPGxA=

Name: espeak-data/cs_dict
Digest-Algorithms: MD5 SHA1
MD5-Digest: wFH5XuRcnl7O2emBNPiXOQ==
SHA1-Digest: omdtQ5bJpJ0SfqBXGF1S4DHLTpo=

Name: espeak-data/cy_dict
Digest-Algorithms: MD5 SHA1
MD5-Digest: wo0BUYdhL0aWOGvtrXNbYg==
SHA1-Digest: 8fnGFJFF5Sxn1QMT7oAktsp9w+s=

Name: espeak-data/da_dict
Digest-Algorithms: MD5 SHA1
MD5-Digest: SzANkQkcJzcEfyx4psSW8Q==
SHA1-Digest: 7UbNG0/OfhHAf4SOqShkgvPmicU=

Name: espeak-data/de_dict
Digest-Algorithms: MD5 SHA1
MD5-Digest: FL/tPx+kcnVf8yWeH4ZAYQ==
SHA1-Digest: 4t+o0INU3CHDFVny2NA4ph3j+Rk=

Name: espeak-data/el_dict
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7XhwSAShgTNQ03SQtF2NpQ==
SHA1-Digest: 18g68FuvqcyXFuEFwxvl7gSsD5g=

Name: espeak-data/en_dict
Digest-Algorithms: MD5 SHA1
MD5-Digest: Vc/+zCIWNZ63Wtn+zIcaSg==
SHA1-Digest: kOqky3s/TUrqhC2Dsqx2pxYBBss=

Name: espeak-data/eo_dict
Digest-Algorithms: MD5 SHA1
MD5-Digest: OkesZjUzxsu1iZwy9lKfhg==
SHA1-Digest: cPF4bkc+TOjLLc14p2j0NpixCgo=

Name: espeak-data/es_dict
Digest-Algorithms: MD5 SHA1
MD5-Digest: /bnddTib8O/NNZscGU3rjQ==
SHA1-Digest: OjY/1CtodWRDkFgRdVHUsoieD+A=

Name: espeak-data/fi_dict
Digest-Algorithms: MD5 SHA1
MD5-Digest: l3b1LOrFN/AXJ7JLXUSM8w==
SHA1-Digest: 5smW4g4IN6UBJ6DSiibgIThhwYE=

Name: espeak-data/fr_dict
Digest-Algorithms: MD5 SHA1
MD5-Digest: j+zQd/J7r0NlxasUgNiFmw==
SHA1-Digest: EghydNnXvI3tKLQA53NTuXuOGpI=

Name: espeak-data/grc_dict
Digest-Algorithms: MD5 SHA1
MD5-Digest: SgpWTCFUszRsV7QJ8MaDVA==
SHA1-Digest: ZeNv34FlDLjk7kZHOCRNcydPfl0=

Name: espeak-data/hbs_dict
Digest-Algorithms: MD5 SHA1
MD5-Digest: TdzEOOMk5ROEsYzINYw1kw==
SHA1-Digest: tQJXz5Nje+v5veB/HdE2IJu+kfA=

Name: espeak-data/hi_dict
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZMS5baW72ijARsdsxljydw==
SHA1-Digest: cnzIZBRO+S/XPNvxTivjGthygX8=

Name: espeak-data/hu_dict
Digest-Algorithms: MD5 SHA1
MD5-Digest: VMtxtcKKI7VUGmi4yxKaug==
SHA1-Digest: GK0u/vui3ig51KQMfHHLnHWAyC0=

Name: espeak-data/hy_dict
Digest-Algorithms: MD5 SHA1
MD5-Digest: xiJYHECGu7254oL1LiJ7NQ==
SHA1-Digest: D6LB2DpxXs/z8ZRKbeR0Y+f38a8=

Name: espeak-data/id_dict
Digest-Algorithms: MD5 SHA1
MD5-Digest: WouYW7Hb2MiFJbf8/fwGHA==
SHA1-Digest: HBRe4OiruX6yrZ0JzG+7ASrBr2M=

Name: espeak-data/is_dict
Digest-Algorithms: MD5 SHA1
MD5-Digest: sufqJ25SBpQSlD2lqc6/Ug==
SHA1-Digest: YSyyDSewTSUg/6iQEqrmegmKqXE=

Name: espeak-data/it_dict
Digest-Algorithms: MD5 SHA1
MD5-Digest: xEKvC8Axc/6mJe56nDhqKA==
SHA1-Digest: n9d0JXQkfKnLBCVseREGmll13kA=

Name: espeak-data/jbo_dict
Digest-Algorithms: MD5 SHA1
MD5-Digest: OFbMgsheP2W/Cf6uoR2f3w==
SHA1-Digest: Q1G/KdLwpyn7GN5laD8CAjO+qMA=

Name: espeak-data/kn_dict
Digest-Algorithms: MD5 SHA1
MD5-Digest: vD9GiONVli+lOuYTSSnTGw==
SHA1-Digest: tbr9sIFa7/ukJwr8qTPx0NmU9i8=

Name: espeak-data/ko_dict
Digest-Algorithms: MD5 SHA1
MD5-Digest: fQT3yD+dBHGjoZtnoBynrg==
SHA1-Digest: 7Nb49OhXWbGgBHF4iP7Bo6yv8iE=

Name: espeak-data/ku_dict
Digest-Algorithms: MD5 SHA1
MD5-Digest: imALX7YQxuAA4JGWx9l8Vw==
SHA1-Digest: gFzOPPFBZFkGIKHlgIIx82TXKCk=

Name: espeak-data/la_dict
Digest-Algorithms: MD5 SHA1
MD5-Digest: wxlqYvDPkoaUiWpK1u1jHA==
SHA1-Digest: r6RnXwwIbyUSQ8i91RHu0GxPPg8=

Name: espeak-data/lv_dict
Digest-Algorithms: MD5 SHA1
MD5-Digest: 51gyq7vjV7kvqTD0MTG1Rg==
SHA1-Digest: ZHRH+jCqXoVj1yW7pUagxa+oAyk=

Name: espeak-data/mk_dict
Digest-Algorithms: MD5 SHA1
MD5-Digest: fO0qqWT4Gz1RT1T6zq61+g==
SHA1-Digest: ZIc1esiUdTqFW21QZiNU6Ls8eR8=

Name: espeak-data/ml_dict
Digest-Algorithms: MD5 SHA1
MD5-Digest: gYr+xskjbq2K3vK+xzV8mg==
SHA1-Digest: rQiHVR/QLOSjZ80EiOLWWsGMAuw=

Name: espeak-data/ne_dict
Digest-Algorithms: MD5 SHA1
MD5-Digest: mWrvFtSCRMnsdIuDK8kENQ==
SHA1-Digest: 2LljVTMoQJYZDiXnG+souvCGp28=

Name: espeak-data/nl_dict
Digest-Algorithms: MD5 SHA1
MD5-Digest: 65baABkFBXBHDdnXsVElWw==
SHA1-Digest: 20oQpstBN9Nz55avDlb7FdFKgWY=

Name: espeak-data/no_dict
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0gobi712ec/ZTIBuYfNmlw==
SHA1-Digest: 18eSoJin3J0ZtXwfSh9xVs68skg=

Name: espeak-data/om_dict
Digest-Algorithms: MD5 SHA1
MD5-Digest: GrvvWmJt14Hk1dUmF+TOcg==
SHA1-Digest: btUKYytQpypgP6Ax5Buc6bIj3P8=

Name: espeak-data/phondata
Digest-Algorithms: MD5 SHA1
MD5-Digest: JZBpDtsizCqsxJRX0WylxA==
SHA1-Digest: SW36ZuGxvD6k4lY4C3Nc7msPeCY=

Name: espeak-data/phondata-manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: mf7lr3zQBdPTnxFjuoQPaA==
SHA1-Digest: H4OySmxuIcwyqvToUIYLb9eLl4U=

Name: espeak-data/phonindex
Digest-Algorithms: MD5 SHA1
MD5-Digest: ThiUeXYVB+ByxeKTJTumMQ==
SHA1-Digest: +drCtc35aNpURiGFSCcNefBSTlI=

Name: espeak-data/phontab
Digest-Algorithms: MD5 SHA1
MD5-Digest: moYi8NAW2QJqctz7lTxsoA==
SHA1-Digest: fVRqoJBu/MjL2Fp54TjHKWj1RJs=

Name: espeak-data/pl_dict
Digest-Algorithms: MD5 SHA1
MD5-Digest: pSCFWCdfKYyVGCzjybsq7w==
SHA1-Digest: KnaBlsZ1tJcygcnVGD682DgFF5M=

Name: espeak-data/pt_dict
Digest-Algorithms: MD5 SHA1
MD5-Digest: u3J+x5g5lCkoao7id2fmpg==
SHA1-Digest: nxMPZR4b4HeBJPgHXrpMWI+zFaU=

Name: espeak-data/ro_dict
Digest-Algorithms: MD5 SHA1
MD5-Digest: ii5pWBfwL/RWUtQ1nguCHA==
SHA1-Digest: LW+ecS8UxFpWbMwpA+pzy4IwbXU=

Name: espeak-data/ru_dict
Digest-Algorithms: MD5 SHA1
MD5-Digest: 79jriyQestLL0TMXlzxp+g==
SHA1-Digest: j13hZS1iCGI8WWT+4l4VH5fcVMo=

Name: espeak-data/rw_dict
Digest-Algorithms: MD5 SHA1
MD5-Digest: /pXaDmuIVkdRzwgZzF+6SQ==
SHA1-Digest: mTPPD+rDSsF64bo28EgvWK7TXBk=

Name: espeak-data/sk_dict
Digest-Algorithms: MD5 SHA1
MD5-Digest: kIvQmDPsfEl8Rm137cAKGg==
SHA1-Digest: EEymiyn4CQwWcPHTu0fWI6MtfvI=

Name: espeak-data/sq_dict
Digest-Algorithms: MD5 SHA1
MD5-Digest: MQSuLUsWiw39a1UJnW52JQ==
SHA1-Digest: BClmMYelmCjirUroQJccbod/ZYA=

Name: espeak-data/sv_dict
Digest-Algorithms: MD5 SHA1
MD5-Digest: UWRN1152PQlRFZ0LMo8adw==
SHA1-Digest: CtzS8Zvx1orljbq4R+Vm+JgVL/4=

Name: espeak-data/sw_dict
Digest-Algorithms: MD5 SHA1
MD5-Digest: bHqQGQ5x/Miez6XRpyK1zw==
SHA1-Digest: pQo2FkiV80vnvIEQWvwOwBzhGVk=

Name: espeak-data/ta_dict
Digest-Algorithms: MD5 SHA1
MD5-Digest: A9hAdmJtmW4dsdyA3ge6Ww==
SHA1-Digest: l3s6c0Bm+LISKt7bSnrSaW3STCE=

Name: espeak-data/tr_dict
Digest-Algorithms: MD5 SHA1
MD5-Digest: PUrUrIuzp5enNzOh0z31ng==
SHA1-Digest: 9tEYYZKfPyj0qeaGqDHyYFrn9Lk=

Name: espeak-data/vi_dict
Digest-Algorithms: MD5 SHA1
MD5-Digest: yukSGLL9mlMpY2JnXk/bjg==
SHA1-Digest: S7t9KREPm2s9f6tPX9BxQ5ff71E=

Name: espeak-data/zh_dict
Digest-Algorithms: MD5 SHA1
MD5-Digest: hkL4azngL0tSz4MAQiwn6A==
SHA1-Digest: YaxjpUXBa3z006aj5HR2FlJCaVo=

Name: espeak-data/zhy_dict
Digest-Algorithms: MD5 SHA1
MD5-Digest: cMKcYfTpCPXEIjkQehqxLw==
SHA1-Digest: yiNl4AH+Bl/3Wdm9HQDxI6ZIP30=

Name: espeak-data/mbrola_ph/af1_phtrans
Digest-Algorithms: MD5 SHA1
MD5-Digest: njMXok7v+sqydmqwiLYUtg==
SHA1-Digest: ppNiZyrPi2GZWONhCpE4pLrP9zg=

Name: espeak-data/mbrola_ph/ca1_phtrans
Digest-Algorithms: MD5 SHA1
MD5-Digest: FGBUDnYGdaUIbAXLwwobtg==
SHA1-Digest: jXQ3/wkrtxJZAhEfMIVpsmoly70=

Name: espeak-data/mbrola_ph/cr1_phtrans
Digest-Algorithms: MD5 SHA1
MD5-Digest: r42+y+8NTDPXxjePLryXug==
SHA1-Digest: Y7F1UDJyAAaVDTzKCwHh+hmtQps=

Name: espeak-data/mbrola_ph/cs_phtrans
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q7y1oYUWAwyUJn5Ctvi8Fg==
SHA1-Digest: OTpXYgmBWrQYd8sAdrJIKB0moEw=

Name: espeak-data/mbrola_ph/de2_phtrans
Digest-Algorithms: MD5 SHA1
MD5-Digest: GOD7TuLnIwk7dHn46j6UzQ==
SHA1-Digest: Le6iv7rmyvOpUIIyxapqRxQnMMI=

Name: espeak-data/mbrola_ph/de4_phtrans
Digest-Algorithms: MD5 SHA1
MD5-Digest: wvJo/OBZpHGwAIze5rj3bA==
SHA1-Digest: ETbR37/VuCi+WEsu8eJKOeWkLHA=

Name: espeak-data/mbrola_ph/de6_phtrans
Digest-Algorithms: MD5 SHA1
MD5-Digest: /p9aP2kMLd4lOK92RiGXnQ==
SHA1-Digest: XfDie0AFSJKQfW4LcoeCP26nHwo=

Name: espeak-data/mbrola_ph/en1_phtrans
Digest-Algorithms: MD5 SHA1
MD5-Digest: k+qc60Fv39APjaevcpk1Gw==
SHA1-Digest: TNlfS8Dcw6rr/ayfkfADeqxDAv0=

Name: espeak-data/mbrola_ph/es4_phtrans
Digest-Algorithms: MD5 SHA1
MD5-Digest: o4U46cJlEKKdDo5uWSGtaw==
SHA1-Digest: 6RNL0TkGlApR4Ys4v3xIy6n91VM=

Name: espeak-data/mbrola_ph/es_phtrans
Digest-Algorithms: MD5 SHA1
MD5-Digest: sg7FBdFSF9SIerwPCuYOiw==
SHA1-Digest: WGQ0NFxHmj4ixkzNAhKFb28bbws=

Name: espeak-data/mbrola_ph/fr1_phtrans
Digest-Algorithms: MD5 SHA1
MD5-Digest: 50qp5AiHvmwYQE/kkFrkMw==
SHA1-Digest: tnKYmbqwvjDjq/ZQq7DBl8vLLZU=

Name: espeak-data/mbrola_ph/gr2_phtrans
Digest-Algorithms: MD5 SHA1
MD5-Digest: RLF9ywveKo3asG1NTOVZ3Q==
SHA1-Digest: +MmWQiCSLDopAWVb8Emnp2/6CkM=

Name: espeak-data/mbrola_ph/grc-de6_phtrans
Digest-Algorithms: MD5 SHA1
MD5-Digest: RVGpptGcTqDZaXwFd5h/7Q==
SHA1-Digest: 5tOQ+7Oqmv52N/sxbEJ3YCzdkVg=

Name: espeak-data/mbrola_ph/hu1_phtrans
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6bH5maCGLLsMLTfimZWf5w==
SHA1-Digest: 39BTXhESk/uRb2oL7W8QWSqqaZw=

Name: espeak-data/mbrola_ph/id1_phtrans
Digest-Algorithms: MD5 SHA1
MD5-Digest: kaFVf6lBH/olZ44JLL9zyQ==
SHA1-Digest: k57O6h7hBQs+qBiOHhCHlOLlQNE=

Name: espeak-data/mbrola_ph/in1_phtrans
Digest-Algorithms: MD5 SHA1
MD5-Digest: H/sg6BVD2Y1ddmdgyKuYgg==
SHA1-Digest: U7pEMzneT1H9utAZgM6ZzMVmKRY=

Name: espeak-data/mbrola_ph/it3_phtrans
Digest-Algorithms: MD5 SHA1
MD5-Digest: O8cCyinMFCOnY2nyJGB2bg==
SHA1-Digest: x6fWcAsXnlPADa5GXtzadcnxOiY=

Name: espeak-data/mbrola_ph/la1_phtrans
Digest-Algorithms: MD5 SHA1
MD5-Digest: tRUPczFnPwWfFNsYVU+vXQ==
SHA1-Digest: 9hwWPEoUA6D7O+9JcccdY6aMc+0=

Name: espeak-data/mbrola_ph/nl_phtrans
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2dAZKfM54T5bV3DTj6U2mg==
SHA1-Digest: sozjMBCAXUuKrazPydleb/QusoQ=

Name: espeak-data/mbrola_ph/pl1_phtrans
Digest-Algorithms: MD5 SHA1
MD5-Digest: BaynObs+/LM/muzNBGAF5g==
SHA1-Digest: QA/yi6ao5llUKRwrrv4HB3Y1qKw=

Name: espeak-data/mbrola_ph/pt_phtrans
Digest-Algorithms: MD5 SHA1
MD5-Digest: Eoax0cvXPHfIRy3v3Zk40g==
SHA1-Digest: Im4S+RV9tRsYFb7cGmqcZUDJwng=

Name: espeak-data/mbrola_ph/ptbr4_phtrans
Digest-Algorithms: MD5 SHA1
MD5-Digest: +zesqF4DsHQDh/1re2PPIA==
SHA1-Digest: Dt8bdc+Ln0F8KGDT1T3CwUdSlrw=

Name: espeak-data/mbrola_ph/ptbr_phtrans
Digest-Algorithms: MD5 SHA1
MD5-Digest: a1T0lHOP87rp7yKfZ9ENxw==
SHA1-Digest: Inxp5y4pTiAiNt6r94z+TfFGpkg=

Name: espeak-data/mbrola_ph/ro1_phtrans
Digest-Algorithms: MD5 SHA1
MD5-Digest: dxkLgsXI7WZkQfcUJeaupg==
SHA1-Digest: LLRH1dImfAtOzaUkAJbLNqcxRqQ=

Name: espeak-data/mbrola_ph/sv2_phtrans
Digest-Algorithms: MD5 SHA1
MD5-Digest: kTndcYGeoOjjIOGuLoWlRQ==
SHA1-Digest: TSBa6hBK7DRysRY/p8VFKLENvqg=

Name: espeak-data/mbrola_ph/sv_phtrans
Digest-Algorithms: MD5 SHA1
MD5-Digest: V4u7iIcgyyZihWNp8+FbxQ==
SHA1-Digest: JEeq56Glm9GbYxHCC5GTui/0UBU=

Name: espeak-data/mbrola_ph/us3_phtrans
Digest-Algorithms: MD5 SHA1
MD5-Digest: x2sdj960prht7JzsjClvDw==
SHA1-Digest: d8WYvGx82yiBHnA439WimGCUSXQ=

Name: espeak-data/mbrola_ph/us_phtrans
Digest-Algorithms: MD5 SHA1
MD5-Digest: Rl3MK7vrqLegr3sfd1AM/w==
SHA1-Digest: GaKd+rB1akpgCHqy8eLYFI75KJU=

Name: espeak-data/voices/af
Digest-Algorithms: MD5 SHA1
MD5-Digest: 20lg9wfKiPUDTXTz0CvvsQ==
SHA1-Digest: F/ky2pYCE2XbRNP0Kejq3C9KXoI=

Name: espeak-data/voices/bs
Digest-Algorithms: MD5 SHA1
MD5-Digest: gE1mTwYjL3DErTZynrmNhg==
SHA1-Digest: 9NDJoEPYjeyVdYiIfD+Q3PeGY6M=

Name: espeak-data/voices/ca
Digest-Algorithms: MD5 SHA1
MD5-Digest: KwwiqKlp/sHvcchsThOZXg==
SHA1-Digest: PMLKByQZSt7B32LJDfCGCagxu4k=

Name: espeak-data/voices/cs
Digest-Algorithms: MD5 SHA1
MD5-Digest: OPffeNMCckvAY6wlsJvl4w==
SHA1-Digest: o5pTp2r+h3+QIBGJ+Zz0btc0dZU=

Name: espeak-data/voices/cy
Digest-Algorithms: MD5 SHA1
MD5-Digest: wn4YiXxP+5ThjJbpfyvj6g==
SHA1-Digest: huLLPSFGMU3RRLpG5+d0Pyk2gsM=

Name: espeak-data/voices/de
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6m3/sz5WoAxV2HC6EQQsvg==
SHA1-Digest: PBib+ducqIqZe8D9qXqgcWyEZ8o=

Name: espeak-data/voices/default
Digest-Algorithms: MD5 SHA1
MD5-Digest: u9C9uyY+KN8Q/sYwcharNQ==
SHA1-Digest: Uoxg31jssKeUAUASSj4B6ZOE3P4=

Name: espeak-data/voices/el
Digest-Algorithms: MD5 SHA1
MD5-Digest: N4FRwdaaZiMt8VQ79w8E6A==
SHA1-Digest: WDhxj4BadYlJhoIohB8HoNGq7v8=

Name: espeak-data/voices/eo
Digest-Algorithms: MD5 SHA1
MD5-Digest: DnIIW+gBrfDp7L1+DNHDPQ==
SHA1-Digest: LROdIDVMj1gqIWp28hq6Rng57xU=

Name: espeak-data/voices/es
Digest-Algorithms: MD5 SHA1
MD5-Digest: uXYvxxEFto7TgBiGdriikA==
SHA1-Digest: KrE4/+FlHzarm9L7l/aUQfUaLf4=

Name: espeak-data/voices/es-la
Digest-Algorithms: MD5 SHA1
MD5-Digest: hpCdsBbDXimVxlevsjWJRQ==
SHA1-Digest: j6kvvvmSozirYRUodJU0v10Vlg4=

Name: espeak-data/voices/fi
Digest-Algorithms: MD5 SHA1
MD5-Digest: tQroCiXsp6q4yBrbpb+wcw==
SHA1-Digest: T5S2Yw8wyGT6BW/ZfREhHcA/5gk=

Name: espeak-data/voices/fr
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9anNFPtj40VZUOvC+gR/xg==
SHA1-Digest: JWyrSHF5ICSmAHwlB9UuBZKibr4=

Name: espeak-data/voices/fr-be
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8sv3yBZRi2cpa4Pxz5aOhg==
SHA1-Digest: t44Xe1JSavRqkuyaFkhFzdB+NHg=

Name: espeak-data/voices/hi
Digest-Algorithms: MD5 SHA1
MD5-Digest: aEB2rujoBvok8c6eoKI1Ng==
SHA1-Digest: vGgRZVQtdB2AVrZ5R7qp/oEZqAE=

Name: espeak-data/voices/hr
Digest-Algorithms: MD5 SHA1
MD5-Digest: p4m7YXOp7bv0OHHMw6AmQw==
SHA1-Digest: +uN4ZesQITmV4s7Oa+TVGIg/8UY=

Name: espeak-data/voices/hu
Digest-Algorithms: MD5 SHA1
MD5-Digest: qqivCBBYnaOfN76TfayeTQ==
SHA1-Digest: UFfogZfHi+rGEiaVY2TctTtHdhE=

Name: espeak-data/voices/id
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9JAf2kbeETwjvfmoNEc+5g==
SHA1-Digest: 4HwHYSGojlvcXXyNow4rJy3Fv0k=

Name: espeak-data/voices/is
Digest-Algorithms: MD5 SHA1
MD5-Digest: EJI8X1dlH+HQBK8GtdNBDQ==
SHA1-Digest: mPzKWnnFXnPVmRY81G+GC0IeYfw=

Name: espeak-data/voices/it
Digest-Algorithms: MD5 SHA1
MD5-Digest: o1ijopTcu1U0JVlwx1MaKg==
SHA1-Digest: oyQ8SzZxRjgSKq7zGeNUJSoiaAs=

Name: espeak-data/voices/ku
Digest-Algorithms: MD5 SHA1
MD5-Digest: 06jkwiAOR4VVVRDp7nb/YQ==
SHA1-Digest: KNU/MgNVr9MvjDopjip1aKW1gLI=

Name: espeak-data/voices/la
Digest-Algorithms: MD5 SHA1
MD5-Digest: u3TEHf8fQBXkVTUNikyWIQ==
SHA1-Digest: 3SxU0MWXTwmZ5bgad5ZVHoHhqdM=

Name: espeak-data/voices/lv
Digest-Algorithms: MD5 SHA1
MD5-Digest: gYGjPpTlHlIjztNOhxayeA==
SHA1-Digest: ZNKDLm0SD1aypxajhR/K8HIepfk=

Name: espeak-data/voices/mk
Digest-Algorithms: MD5 SHA1
MD5-Digest: ITm1ebkJZ6mZ/hi7RqRV/Q==
SHA1-Digest: sKFujPzYpKTM/x0iVqEFIPb0DY0=

Name: espeak-data/voices/nl
Digest-Algorithms: MD5 SHA1
MD5-Digest: SWDOgM7WF7/POSds5J6ZFw==
SHA1-Digest: b7X9W50eLxVb9zETSt5i4QUcwuc=

Name: espeak-data/voices/no
Digest-Algorithms: MD5 SHA1
MD5-Digest: kFJGmuCQGRmYeE34SboqXQ==
SHA1-Digest: cOIMi9d7Dt8pUMsrijKHF3KE5iQ=

Name: espeak-data/voices/pl
Digest-Algorithms: MD5 SHA1
MD5-Digest: oydawQ2zX6ZRScSNB0TPBQ==
SHA1-Digest: cOEkb1/9vul/JnleCyqjzCA9y+g=

Name: espeak-data/voices/pt
Digest-Algorithms: MD5 SHA1
MD5-Digest: ew2rUf3nWPC7BnrIIXwSqg==
SHA1-Digest: r2QYv11+RxKqGV+D3sSjRmhxdFo=

Name: espeak-data/voices/pt-pt
Digest-Algorithms: MD5 SHA1
MD5-Digest: ipNHlHBwT7/qRXoR8amPIg==
SHA1-Digest: M2pETbRJygzzwo3JaHIPUtmKq+g=

Name: espeak-data/voices/ro
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y8TRE+iF1KzTVxn8XbY8kw==
SHA1-Digest: PvcJmsX0N4OJDcQ7uU7kMInQb/E=

Name: espeak-data/voices/ru
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7BOoPRaTmlUiL2qq3/Lb+Q==
SHA1-Digest: s7tOdAOY23aVgFKGlhQGm/ZTXRM=

Name: espeak-data/voices/sk
Digest-Algorithms: MD5 SHA1
MD5-Digest: NP62u+qDHcOspNaXuMJCTQ==
SHA1-Digest: xBbj/cvC8iWJUrJ98jgHagKW744=

Name: espeak-data/voices/sr
Digest-Algorithms: MD5 SHA1
MD5-Digest: LE1rHDYH57g4CQ//6w25nw==
SHA1-Digest: 83brGLe93SBZCe6wBMpS/iEKCu8=

Name: espeak-data/voices/sv
Digest-Algorithms: MD5 SHA1
MD5-Digest: nQ3x1bzg2X22x83qcrIKzQ==
SHA1-Digest: q1Hf5rFwb/O05EHOBQd5qUzyr00=

Name: espeak-data/voices/sw
Digest-Algorithms: MD5 SHA1
MD5-Digest: HE9JQE/xNxImF/XBTK7tyQ==
SHA1-Digest: 1yzoAIlhpsLpmt56HOC/JT70Bog=

Name: espeak-data/voices/ta
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZLAdsQ0G3SmdbOUHmGylLg==
SHA1-Digest: ozWwg82SwLnb28z0fRxax1R2z8c=

Name: espeak-data/voices/tr
Digest-Algorithms: MD5 SHA1
MD5-Digest: fbtoc3dObgsEzsGqVv65Vg==
SHA1-Digest: HTFdT6Sz+c+Wiir71b1FZ9CdIs0=

Name: espeak-data/voices/vi
Digest-Algorithms: MD5 SHA1
MD5-Digest: Rw1Huqfx0VYHqdkVwyVG2w==
SHA1-Digest: NtOdpPviuRrlk59AFBUKcjNvWnQ=

Name: espeak-data/voices/zh
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8UZwC1ypjpAwhg1FsVfuZg==
SHA1-Digest: 4mmNyUxeHoJNS/ue3RU56LxT1HI=

Name: espeak-data/voices/zhy
Digest-Algorithms: MD5 SHA1
MD5-Digest: bCmOpJV76euvhAHT36b0yw==
SHA1-Digest: 1uptd4vjOf/VQ1Ypager4D8Kl2o=

Name: espeak-data/voices/!v/croak
Digest-Algorithms: MD5 SHA1
MD5-Digest: dpTUBMe4OMaUPmvvegtx2Q==
SHA1-Digest: Nup0alX/E9DFqrEY/oy4OIFxRNY=

Name: espeak-data/voices/!v/f1
Digest-Algorithms: MD5 SHA1
MD5-Digest: VKLBEJJQpuazN/mBDWSPUA==
SHA1-Digest: gK8E4mlRI/zVkX/hpf70tyjKC9k=

Name: espeak-data/voices/!v/f2
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9tjcUbEjzFNixisG3UEpVA==
SHA1-Digest: OOxX+BZPe1X85zWADCes3vi1X5I=

Name: espeak-data/voices/!v/f3
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7+YMSFhgt1SlG91X/LSiTg==
SHA1-Digest: D768WoigtcbFnCv8L/nqDaS6LfE=

Name: espeak-data/voices/!v/f4
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7rhpAdpBgSaUTVUh8JyL7Q==
SHA1-Digest: zcvtLWuGcEUOXfX83LSL35/ZBQ8=

Name: espeak-data/voices/!v/m1
Digest-Algorithms: MD5 SHA1
MD5-Digest: xuWvfnHPIoAZMCCGKiTzcQ==
SHA1-Digest: 8HZvzKQuen+J8CqRr2uHSaIBqiA=

Name: espeak-data/voices/!v/m2
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8XPsozUE1l6Bs6EGqrkZLA==
SHA1-Digest: fM8UgXDzbU8CYhacTZdBW3Nh1yY=

Name: espeak-data/voices/!v/m3
Digest-Algorithms: MD5 SHA1
MD5-Digest: xDhvIaGFMo9lxpyUgiU18w==
SHA1-Digest: JPCbuEAXhKtoqAR5CSG5TFEX58o=

Name: espeak-data/voices/!v/m4
Digest-Algorithms: MD5 SHA1
MD5-Digest: ivBx3pyBeyb8MHayswp6GQ==
SHA1-Digest: eWZCH+YD3u9WpWBNXhJ0wPmwudg=

Name: espeak-data/voices/!v/m5
Digest-Algorithms: MD5 SHA1
MD5-Digest: j1baGh5CEJy+5EaNelYk3w==
SHA1-Digest: aOIMxTjJvpYB6ZmGQlx6AZ7135I=

Name: espeak-data/voices/!v/m6
Digest-Algorithms: MD5 SHA1
MD5-Digest: YxuBHqib6FZt2iCNVmQJHA==
SHA1-Digest: XPq11KiyvV9bCEaZcP8XIh8E26U=

Name: espeak-data/voices/!v/whisper
Digest-Algorithms: MD5 SHA1
MD5-Digest: Stb+gNNsjIgdZoiXKlCzRw==
SHA1-Digest: t1aUg0hlOigNCYG7M+9HgfitC50=

Name: espeak-data/voices/en/en
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7biM3IllXZ2Zk0Y5TUEHRw==
SHA1-Digest: rlSXAUHoa+js5XIJSvNUH4c1ePY=

Name: espeak-data/voices/en/en-n
Digest-Algorithms: MD5 SHA1
MD5-Digest: M52s2dW16j7+FwVHvPO/8Q==
SHA1-Digest: eqKDWXV6IBIkgIJGGT/QClUA0OI=

Name: espeak-data/voices/en/en-r
Digest-Algorithms: MD5 SHA1
MD5-Digest: ner/92l79xf6Vmq45oSL1A==
SHA1-Digest: BX8yAUlIuOZFbTpZ5cK/VWkcpgg=

Name: espeak-data/voices/en/en-rp
Digest-Algorithms: MD5 SHA1
MD5-Digest: Blk6v12U0CpiDfrkytTjEQ==
SHA1-Digest: Dulz0/D/25VugN2tpqZqx8pR5ow=

Name: espeak-data/voices/en/en-sc
Digest-Algorithms: MD5 SHA1
MD5-Digest: X07A7shz6I1kMXvOZqCq/Q==
SHA1-Digest: JBRwKDXLpHCYlNxfFM4BoTEMrf0=

Name: espeak-data/voices/en/en-wi
Digest-Algorithms: MD5 SHA1
MD5-Digest: nuvk17lk27h3z1gDA+8sdA==
SHA1-Digest: eaCJ4xDe0IN4baYUKi5fg8tSd2A=

Name: espeak-data/voices/en/en-wm
Digest-Algorithms: MD5 SHA1
MD5-Digest: iZFMfRFPFWp0RqxCbb9KxA==
SHA1-Digest: F/nZNzkTmuJlFGJnLgqzKvPiKHw=

Name: espeak-data/voices/mb/mb-af1
Digest-Algorithms: MD5 SHA1
MD5-Digest: 036kIRswwzWorCrDXYvlUw==
SHA1-Digest: CiRhWKQrBWN3T1JrrHk600HB32c=

Name: espeak-data/voices/mb/mb-af1-en
Digest-Algorithms: MD5 SHA1
MD5-Digest: YAVii3/sarl3HGDt3f7z7A==
SHA1-Digest: l/zWeVqoOmm1M8Pv5Lzhgdz9OAI=

Name: espeak-data/voices/mb/mb-br1
Digest-Algorithms: MD5 SHA1
MD5-Digest: DkHg0fFTco/6mY4AAcv5uA==
SHA1-Digest: j+HwoVzvaaNant4qJvK769BySqE=

Name: espeak-data/voices/mb/mb-br3
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1ThBkLtNTPtryojufTX7BQ==
SHA1-Digest: j+p4TZm+DElrXiweUucE5r8X06k=

Name: espeak-data/voices/mb/mb-br4
Digest-Algorithms: MD5 SHA1
MD5-Digest: WXYLc44IdI5owt2wiicfSQ==
SHA1-Digest: GHezloJCwmGSadljr95v9fTUuoc=

Name: espeak-data/voices/mb/mb-cr1
Digest-Algorithms: MD5 SHA1
MD5-Digest: pIROgZuriWej+3jfdd0Etg==
SHA1-Digest: VPYlEfXfAM8joMpdWUTtQB3cY7w=

Name: espeak-data/voices/mb/mb-cz2
Digest-Algorithms: MD5 SHA1
MD5-Digest: ri4TRBphL8dsXaBumjmkxQ==
SHA1-Digest: 6Y9r7H1B4q/BXcUSWdQUKZTLEBI=

Name: espeak-data/voices/mb/mb-de2
Digest-Algorithms: MD5 SHA1
MD5-Digest: OkOR5j6bQ9Qkyqr9sSTo+g==
SHA1-Digest: jCW7i8oD7jf4T0iQ7OX/KQ9Phv4=

Name: espeak-data/voices/mb/mb-de4
Digest-Algorithms: MD5 SHA1
MD5-Digest: kFscYUK8Y9oCtyvJAh5syQ==
SHA1-Digest: uxqVAZ/cj5WPqivYR1lOu7DYuNA=

Name: espeak-data/voices/mb/mb-de4-en
Digest-Algorithms: MD5 SHA1
MD5-Digest: JErqfJRXeBft2+MYjB6gNQ==
SHA1-Digest: Ao+LEATg9aFNRlGSSWoIhDDA5co=

Name: espeak-data/voices/mb/mb-de5
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2AihHugh23dFsGOi3TKmyA==
SHA1-Digest: x0vqsU8oMAl8CIA4nNbEA/cAlHQ=

Name: espeak-data/voices/mb/mb-de5-en
Digest-Algorithms: MD5 SHA1
MD5-Digest: HHe7GFYSWznKwZZI/ajYsg==
SHA1-Digest: yfSl+vc5j/HJXetKOaN2VB8l+yI=

Name: espeak-data/voices/mb/mb-de6
Digest-Algorithms: MD5 SHA1
MD5-Digest: XK+Uk4pQ+FiZruS/jhImKQ==
SHA1-Digest: Y1c9cTfOo82/NjjW4KjSj8LLvkA=

Name: espeak-data/voices/mb/mb-de6-grc
Digest-Algorithms: MD5 SHA1
MD5-Digest: nRmMlSPNW0zvM/xjBbX/kw==
SHA1-Digest: qaQCrR1iw2nga2uYmoEDPWob8Ag=

Name: espeak-data/voices/mb/mb-de7
Digest-Algorithms: MD5 SHA1
MD5-Digest: BdY+QdsmvIDm6ta5O8NcbQ==
SHA1-Digest: hSjlWAyyRm3B/b+EKVVMch5AZhg=

Name: espeak-data/voices/mb/mb-en1
Digest-Algorithms: MD5 SHA1
MD5-Digest: EFzjDmeeeCQnAncDiHw/7w==
SHA1-Digest: fson+GKIkjju7PqjZMuqanrLb8E=

Name: espeak-data/voices/mb/mb-es1
Digest-Algorithms: MD5 SHA1
MD5-Digest: he2+4yz+VTJnXBnvlTXHXg==
SHA1-Digest: 2oHpY5/QeNiRjdUHOFcr+gT7GcQ=

Name: espeak-data/voices/mb/mb-es2
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3sWOLzdZNDttf58PzghIyQ==
SHA1-Digest: O0lCpkZZBwpwHs+U9bcoNQr4KE8=

Name: espeak-data/voices/mb/mb-fr1
Digest-Algorithms: MD5 SHA1
MD5-Digest: jFRfWWFTBkAxYC2WiFr1HQ==
SHA1-Digest: 24bamKP0PZh8srftnyhEKsAahZY=

Name: espeak-data/voices/mb/mb-fr1-en
Digest-Algorithms: MD5 SHA1
MD5-Digest: L5ZncSCX9Fnj331q4ZZM+A==
SHA1-Digest: O0GTm+6zNeZIKkzdKAX0y7oxlFw=

Name: espeak-data/voices/mb/mb-fr4
Digest-Algorithms: MD5 SHA1
MD5-Digest: RYPAVFrhsnoXsHvoHleTOQ==
SHA1-Digest: Py+ZWvKaQ77zuo0cdGY9rjye7Ko=

Name: espeak-data/voices/mb/mb-fr4-en
Digest-Algorithms: MD5 SHA1
MD5-Digest: /vP2UjWjhZTJvyLDA22X/g==
SHA1-Digest: 6a7ZvLGVGMetuZqwyjIuLNa8SR4=

Name: espeak-data/voices/mb/mb-gr2
Digest-Algorithms: MD5 SHA1
MD5-Digest: o9R/KMjV2+DUtP5nh7Li9A==
SHA1-Digest: Y+r5CRi0SY2Td6X36/ulMWUxv1A=

Name: espeak-data/voices/mb/mb-gr2-en
Digest-Algorithms: MD5 SHA1
MD5-Digest: xP++tZhQ/cGed/sIpSKL9Q==
SHA1-Digest: VkqLmdWFd5h9KJwJoj+9c2p5Cdc=

Name: espeak-data/voices/mb/mb-hu1
Digest-Algorithms: MD5 SHA1
MD5-Digest: j80gbxoWYvvji+QiSNYH0g==
SHA1-Digest: +x9tELMCXnUK3ZHf18bIo7lfOw0=

Name: espeak-data/voices/mb/mb-hu1-en
Digest-Algorithms: MD5 SHA1
MD5-Digest: is92Iq6kpryUX1V+JIm4Mw==
SHA1-Digest: k+hcq9UYPSn78cMRzhvWld4qwv4=

Name: espeak-data/voices/mb/mb-id1
Digest-Algorithms: MD5 SHA1
MD5-Digest: Lettli/a2ekU8xh5VnlFvA==
SHA1-Digest: wCKxHs+vpP5vu+6kFRsy8Z2SUhU=

Name: espeak-data/voices/mb/mb-it3
Digest-Algorithms: MD5 SHA1
MD5-Digest: +TQpl53wo5rOT19dyevGWQ==
SHA1-Digest: fQbQZgIx64I/X2o/oanLxRgLTJ8=

Name: espeak-data/voices/mb/mb-it4
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q56BEgnGolUZ3AazTZJU7w==
SHA1-Digest: 0Rl+3g+c1PuZuD38aSPZUqcBfjo=

Name: espeak-data/voices/mb/mb-la1
Digest-Algorithms: MD5 SHA1
MD5-Digest: SgjU832JSnUzOesJ6q4npQ==
SHA1-Digest: vpXSri926Qij/umnfhcdllminII=

Name: espeak-data/voices/mb/mb-nl2
Digest-Algorithms: MD5 SHA1
MD5-Digest: A3ycgh8TSBbbtMRcE9LXWg==
SHA1-Digest: LSpY1u2QSClfcoOi2YeailihJlk=

Name: espeak-data/voices/mb/mb-nl2-en
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5hp6Gs7g5yOhvIoxFNk1Yg==
SHA1-Digest: 8VawMxbaVXxC8ABG371nx+JBFWY=

Name: espeak-data/voices/mb/mb-pl1
Digest-Algorithms: MD5 SHA1
MD5-Digest: TmOWFyD0rUTML0yc/QIBtg==
SHA1-Digest: cTEYFqQ6CE5DCcaHoRuwnLP499I=

Name: espeak-data/voices/mb/mb-pl1-en
Digest-Algorithms: MD5 SHA1
MD5-Digest: z4g5hO5U/pjNpAcw8cbdOg==
SHA1-Digest: r+9tY3wm9x+6SbNEJR/QhhsMrGk=

Name: espeak-data/voices/mb/mb-pt1
Digest-Algorithms: MD5 SHA1
MD5-Digest: eOzX43xXenmlZQIR5OH7Jw==
SHA1-Digest: EIhmQSPWLK4+irVA7W2Q9t9MLuQ=

Name: espeak-data/voices/mb/mb-ro1
Digest-Algorithms: MD5 SHA1
MD5-Digest: D/J1+T+yjDOfGtVYg9mCEg==
SHA1-Digest: rqS1f3FmMcYfQL2a8xcGIB2cF9M=

Name: espeak-data/voices/mb/mb-ro1-en
Digest-Algorithms: MD5 SHA1
MD5-Digest: Eu0sKR7HK+1bsqcGuX5fDg==
SHA1-Digest: HfEOcb03N1CTx9kCV2Wl3S3P39U=

Name: espeak-data/voices/mb/mb-sw1
Digest-Algorithms: MD5 SHA1
MD5-Digest: DKNkqTLmI/1AuwjuPbdrGQ==
SHA1-Digest: 5I9y6Adckw4xcGMT2rZbAUZmaYo=

Name: espeak-data/voices/mb/mb-sw1-en
Digest-Algorithms: MD5 SHA1
MD5-Digest: fb26eJVuDdIOamrtyAYi4g==
SHA1-Digest: 9/yE6BqP2/+4JSUZ/eyqK4wavQ8=

Name: espeak-data/voices/mb/mb-sw2
Digest-Algorithms: MD5 SHA1
MD5-Digest: BHuyhrBZqTe0g72qHfuoyw==
SHA1-Digest: UkZ0o1P9nGCMrV2H1MJirxOyAOw=

Name: espeak-data/voices/mb/mb-sw2-en
Digest-Algorithms: MD5 SHA1
MD5-Digest: EwZu9W+eWAsKZmecO9bsiw==
SHA1-Digest: nqfJK+g888c32IcMOWaBBEozw3A=

Name: espeak-data/voices/mb/mb-us1
Digest-Algorithms: MD5 SHA1
MD5-Digest: CDMNHIW2HED7bRPBrGMkHw==
SHA1-Digest: bOA+7OBTlYkI+Q8eaN5HGDFhgZs=

Name: espeak-data/voices/mb/mb-us2
Digest-Algorithms: MD5 SHA1
MD5-Digest: hyR5i03xX63+vz78dLtwvg==
SHA1-Digest: xIEXyYUmM1grLF+OyLFpxGbPJrY=

Name: espeak-data/voices/mb/mb-us3
Digest-Algorithms: MD5 SHA1
MD5-Digest: 552nalcLf+/92+vDU4NK5w==
SHA1-Digest: QIgTK2Wvllf2aQ/KUcBK4EQGGHY=

Name: espeak-data/voices/test/bn
Digest-Algorithms: MD5 SHA1
MD5-Digest: F7rwi4gdQ/1CdIlkezB1Gg==
SHA1-Digest: nNOY+IcQ2akZAK+cZB2f3VRlA9o=

Name: espeak-data/voices/test/da
Digest-Algorithms: MD5 SHA1
MD5-Digest: /iezTIuqnsnM5emjziVRLQ==
SHA1-Digest: 0Zyh6WGsyX6H8cL7+Rn2Wrie+FY=

Name: espeak-data/voices/test/en-klatt
Digest-Algorithms: MD5 SHA1
MD5-Digest: zqtQmKM/Q7VNWUIdm7Ci9w==
SHA1-Digest: IxA/SNAnL0uyxLt50hZoOp5FG5A=

Name: espeak-data/voices/test/grc
Digest-Algorithms: MD5 SHA1
MD5-Digest: F7MEh8Pk3Ypnh0h1zrn2KA==
SHA1-Digest: ZCblRb8IEaI6eAZyahQfCqJ9+V4=

Name: espeak-data/voices/test/hy
Digest-Algorithms: MD5 SHA1
MD5-Digest: nx3YeLPpa5pICx5aHj6tRw==
SHA1-Digest: AUPrPHhWjqB6c0HVR5q8Dwlof8M=

Name: espeak-data/voices/test/jbo
Digest-Algorithms: MD5 SHA1
MD5-Digest: KM1wiDgig1t9Bbsytg4t2Q==
SHA1-Digest: egMvLv6ajR4SWI8sLAeVhJAkbFM=

Name: espeak-data/voices/test/kn
Digest-Algorithms: MD5 SHA1
MD5-Digest: 89k8WV1HUSLw7HlZ/HcLrA==
SHA1-Digest: OUiB+uH7VX8Fdhphol+YR7XcvJg=

Name: espeak-data/voices/test/ko
Digest-Algorithms: MD5 SHA1
MD5-Digest: XI55wigikTqgZzRoSJXkJw==
SHA1-Digest: dvy00zDCLdix5cl/QZK3Pp8ttPw=

Name: espeak-data/voices/test/ml
Digest-Algorithms: MD5 SHA1
MD5-Digest: kytjAuFSfNCSj8/vklCxmw==
SHA1-Digest: 3XOvFspK7T57N84Cr3APQg010hE=

Name: espeak-data/voices/test/ne
Digest-Algorithms: MD5 SHA1
MD5-Digest: aZS1SZstvbq5iizYlOdC4A==
SHA1-Digest: xy2n9c5tt7U0ny/w37ivOmRSncw=

Name: espeak-data/voices/test/om
Digest-Algorithms: MD5 SHA1
MD5-Digest: iPl/42zL3OnvSZDXUWcVEQ==
SHA1-Digest: 0xEwYLOaNu/KJ59StWU5P5FJCHY=

Name: espeak-data/voices/test/rw
Digest-Algorithms: MD5 SHA1
MD5-Digest: oH87Qr6fuGpeDalkMTirrw==
SHA1-Digest: msSzlbQWqXjblPCxDZOs+koR0RI=

Name: espeak-data/voices/test/sq
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ith3uspW0ML7ZNU+z+TggA==
SHA1-Digest: LoMkumRJTW/1oqmzB9QVVOdjDu4=

Name: mbrola/en1/en1
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7KHjrmuGQbYRTR4kqR1rMQ==
SHA1-Digest: vnxWF8Fi6+SmJhx71u0jLtcFzwQ=

Name: mbrola/en1/en1.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9K29Bx2GXNAO8eUftq78Jg==
SHA1-Digest: orq/b44zm69wws2gJ8bHvgRnG8o=

Name: mbrola/en1/en1mrpa
Digest-Algorithms: MD5 SHA1
MD5-Digest: x0VTP/uwqRpnt9F82pBfcA==
SHA1-Digest: oQv/KkBc0L2mW+Az4TkIVLXQiN4=

Name: mbrola/en1/TEST/euler.pho
Digest-Algorithms: MD5 SHA1
MD5-Digest: rkWv6aDEi17kfyg7bC9h7Q==
SHA1-Digest: PTxOZpsa2heooZJ8pS1qJb/nUag=

Name: mbrola/en1/TEST/eulerfr.pho
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9Ld8UBG9yESBq+oz9q/CtA==
SHA1-Digest: gE0OAC8+tB+dH8pzEUytd5KuSQI=

Name: mbrola/en1/TEST/mbrola.pho
Digest-Algorithms: MD5 SHA1
MD5-Digest: J4vaNRhGLfnOcztW+Ub11A==
SHA1-Digest: bGGv57gTVhqviGcc7OXfIQVE9c4=

Name: mbrola/en1/TEST/mbrolamr.pho
Digest-Algorithms: MD5 SHA1
MD5-Digest: xMThY8kfmauAJwlRxdzjxQ==
SHA1-Digest: T1Z+d8kTtvmoE40vVVRkKDPOWeg=

Name: mbrola/en1/TEST/mbroli.ini
Digest-Algorithms: MD5 SHA1
MD5-Digest: B2Rofce5Gw1r7iBjma2qfA==
SHA1-Digest: p8iUcyUXBq/Yub7xj78x4hYiZgM=

Name: mbrola/en1/TEST/tobe.pho
Digest-Algorithms: MD5 SHA1
MD5-Digest: JnR0wUMhoLzZCO8HzpqaJA==
SHA1-Digest: 1FYqyryZF2ZskHov8BgEHNEDdX8=

