[Desktop Entry]
Version=1.0
Type=Application
Name=Copy
Name[fr]=Copier
Comment=copy last selection (Ctrl+c)
Comment[fr]=copier la dernière sélection (Ctrl+c)
Exec=xdotool key Ctrl+c
Icon=edit-copy
Path=
Terminal=false
StartupNotify=false
